<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura discord</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <nav class="debug">
            <div class="container_nav">
                <div class="row flex">
                    <div class="col left item"></div>
                    <div class="col center item"></div>
                    <div class="col right item"></div>
                </div>
            </div>
            <section class="blu">
                <div class="contenitore_grigio">
                    <div class="grigio"></div>
                </div>
            </section>
        </nav>

    </header>
    <main>
    </main>
    <footer>

    </footer>
    
</body>
</html>